{
  "name": "angular2_starter",
  "description": "basic angular2 starter, lazy loading",
  "main": "main.js",
  "authors": [
    "Anton Panchenko"
  ],
  "license": "ISC",
  "keywords": [
    "angular2",
    "es6",
    "gulp",
    "nodeJS"
  ],
  "homepage": "https://github.com/nixegend/basic-angular2-starter",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "traceur-runtime": "^0.0.108",
    "reflect-metadata": "^0.1.3"
  }
}